<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/tinycolor/1.6.0/tinycolor.min.js"
            integrity="sha512-AvCfbOQzCVi2ctVWF4m89jLwTn/zVPJuS7rhiKyY3zqyCdbPqtvNa0I628GJqPytbowfFjkAGOpq85E5kQc40Q=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link rel="stylesheet" href="index.css">
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"
            integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
            crossorigin="anonymous"></script>
        <style>
            body {
                background-attachment: fixed;
                text-align: center;
                margin: 0;
                background-image: linear-gradient(219deg, #141414 0%, #2a2a2a 50%, #323232 75%);
                background-image: forestgreen;
            }
        canvas{
            border: 1px black solid;
            cursor: pointer;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }
        #header {
                margin-bottom: 15px;
                padding: 5px;
                padding-bottom: 15px;
                background-image: linear-gradient(0deg, #141414 0%, #2a2a2a 50%, #323232 75%);
                box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
    </style>
    </head>
    <body>

        <div id="header">
            <h1>MandelBrot set with zoom and movement by Gilad Meirson.</h1>
        </div>

        <div onclick="Displaytool()" id="Tools">
            <p>+</p>
        </div>

        <div onclick="DisplayInfo()" id="infoBTN">
            <p>?</p>
        </div>

        <div id="ModalTool">
            <span id="Closemodal" onclick="CloseTool()">X</span>
            <div id="TollWrap">
                <p>ZOOM X</p>
                <input type="number" min="0" max="5" name="Zoom" id="ZoomIN"
                    step="0.25">
                <p>resolution:</p>
                <input type="number" min="1" max="1000" name="Res" id="SharpIN"
                    value="">

                <select onchange="SetColorSet(this.value)" name="Colors"
                    id="Colorss">
                    <option value="-1">Choose Color-set</option>
                    <option value="Monochromatic">Monochromatic </option>
                    <option value="differentiation">differentiation </option>
                </select>

                <input onchange="SetStartColor(this.value)" value="#0ff00d"
                    type="color" name="color" id="Scolor">



                <button onclick="SetMandelZoomin()">Set Zoom</button>
                <button class="reset" onclick="ResetCanvas()">Reset Zoom</button>
                <button id="animateBTN" onclick="AnimateMandel()">Animate</button>
                <button id="StartBtn" onclick="CoverCanvas()">Set MandelBrot</button>
            </div>
        </div>
        <p id="zoomTitle">Current zoom: 0X</p>
        <canvas id="mycanvas">

        </canvas>
        <br>
        <button id="DownloadBTN" onclick="DownloadIMG()">Download image</button>
        <div id="infoModal">
            <span onclick="CloseInfo()" id="closemodal2">X</span>
            <div id="WraperInfo">
                <div id="sec1">
                    <h3>- Basic info -</h3>
                    <a target="_blank"
                        href="https://en.wikipedia.org/wiki/Mandelbrot_set">Link
                        to
                        wikipedia</a>
                    <p>The MandelBrot set is a complex numbers set <br>
                        The Mandelbrot group is a group of numbers thatwhich
                        enters <br>
                        a
                        recursive function on the group of complex numbers. <br>
                        The law is quite simple. What is inside the Mandelbrot's
                        set
                        is
                        colored black. <br> What converges to infinity is
                        colored
                        according to the legality of the programmer. <br>
                        This mathematical phenomenon creates spectacular and
                        endless
                        patterns of fractals. <br>
                        There are patterns that will repeat themselves
                        endlessly,
                        and
                        there are endless types of the patterns.
                    </p>
                </div>

                <div>
                    <h3>- The math behind it -</h3>
                    <p>The function will be </p>
                    <img
                        src="https://wikimedia.org/api/rest_v1/media/math/render/svg/191627a3eebdd6608c9b226786defc468b747502"
                        alt="" srcset="">
                    <p>the next value in the set will be</p>
                    <img
                        src="https://wikimedia.org/api/rest_v1/media/math/render/svg/ea17613cecf92dbe8bb5f464a3862b08678ecd08"
                        alt="" srcset="">
                    <p>For each pixel in the canvas we will normalize to a
                        complex
                        number<br>
                        and enter it as input to the function under the
                        number
                        of
                        iterations that will be <br> entered in resolution input
                        the
                        result
                        is a Mandelbrot</p>
                </div>
                <h3>- Instruction -</h3>
                <div id="sec3">

                    <p>-To start click on Set msndelbrot button or animate
                        button</p>
                    <p>-To move the draw click any where in the screen to center
                        your
                        point</p>
                    <p>-To zoom in open the toll on the + button <br> in the
                        website
                        choose the zoom (negtive
                        to zoom out) <br> click on set zoom buttin to redraw
                        with
                        the zoom</p>
                    <p>-Note if your in high zoom try to rise the resolution</p>
                    <p>-Click animate button will animate the mandelbrot up to
                        25
                        itrations</p>
                </div>
            </div>


        </div>


        <script src="index.js"></script>

    </body>
</html>